DEVOPS_TEST_BACKEND_RELEASE_VERSION=1.0
DEVOPS_TEST_BACKEND_NAME=nodeapp
DEVOPS_TEST_ENV=development
DEVOPS_TEST_PORT=3091

DEVOPS_TEST_DATABASE_NAME=nodeapp
DEVOPS_TEST_DATABASE_USERNAME=nodeapp
DEVOPS_TEST_DATABASE_PASSWORD=nodeSecurePasswordjs
DEVOPS_TEST_DATABASE_HOST=postgres
DEVOPS_TEST_DATABASE_PORT=5432
DEVOPS_TEST_DATABASE_POOL_SIZE_MAX=3
DEVOPS_TEST_DATABASE_POOL_SIZE_MIN=0
DEVOPS_TEST_DATABASE_TIMEOUT=2000
DEVOPS_TEST_DATABASE_POOL_SIZE_MIN=3

DEVOPS_TEST_BACKEND_AWS_USER_BUCKET_NAME=sometestbucket-1029
DEVOPS_TEST_BACKEND_AWS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
DEVOPS_TEST_BACKEND_AWS_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}
DEVOPS_TEST_BACKEND_AWS_PREFIX=files
DEVOPS_TEST_BACKEND_AWS_REGION=us-east-1
